https://learn.microsoft.com/zh-cn/training/paths/microsoft-azure-fundamentals-describe-cloud-concepts/
https://learn.microsoft.com/zh-cn/training/modules/describe-cloud-compute/





RAID 


[root@MS83CNCHENGDUAVCDOM certs]# openssl x509 -in cdom.crt -noout -dates
notBefore=May 13 23:00:34 2024 GMT
notAfter=May 11 23:00:34 2034 GMT





https://easylearn.baidu.com/edu-page/tiangong/questiondetail?id=1766069592293062744&fr=search
https://learn.microsoft.com/zh-cn/training/modules/describe-cloud-compute/1-introduction-microsoft-azure-fundamentals


	The issue caused by the value violated the integrity constraints for the column in SQL database. Restarted Contact Database ETL job and the issue got fixed.

余弦定理证明
https://upimg.baike.so.com/doc/5377655-5613792.html

https://localsite.baidu.com/okam/pages/article/index?categoryLv1=%E6%95%99%E8%82%B2%E5%9F%B9%E8%AE%AD&ch=54&srcid=10004&strategyId=130518011593579&source=natural
余弦公式cos公式大全如下：

1、诱导公式：cos（-a）= cos（a）、cos（-π/2）= 0、cos（π/2）= 0、cos（π） = -1、cos（2π)）= 1。

2、两角和与差的余弦公式：cos（a+b)）= cos（a）cos（b）-sin（a）sin（b）、cos（a-b） = cos（a）cos（b）+sin（a）sin（b）。



3、和差化积公式：sin（a）+sin（b） = 2sin（（a+b）/2）cos（（a-b）/2）、sin（a）-sin（b） = 2cos（（a+b）/2）sin（（a-b）/2）。

4、倍角公式：cos（2a） = cos^2（a）-sin^2（a）、cos（2a） = 1-2sin^2（a）、cos（2a)）= 2cos^2（a）-1。

5、半角公式：cos（a/2)）= ±√【（1+cos（a））/2】、sin（a/2） = ±√【（1-cos（a））/2】、tan（a/2） = ±√【（1-cos（a））/sin（a）】。



6、积化和差公式：sin（a）sin（b） = 【cos（a-b）-cos（a+b）】/2、cos（a）cos（b） = 【cos（a-b）+cos（a+b）】/2。

7、正弦定理：sin（A）/a = sin（B）/b = sin（C）/c。

8、余弦定理：c^2 = a^2+b^2-2abcos（C）。



find /var/lib/pgsql/9.4-bdr/data/pg_xlog -name "000000010000000*"|sort|head -n -10|xargs rm -rf
https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
https://www.zhihu.com/question/288979943/answer/3158983347
https://support.forcepoint.com/s/article/000015900
https://blog.csdn.net/weixin_42197110/article/details/116864024
https://www.landui.com/help/show-4263.html
https://www.huoban.com/news/post/13852.html

https://www.cyberciti.biz/tips/linux-how-to-find-all-failed-login-attempts.html


https://www.cnblogs.com/archoncap/p/5887340.html
https://www.cnblogs.com/heian99/p/15778063.html
https://cloud.tencent.com/developer/article/1846689


https://www.wolframalpha.com/input?i=limit+of+%28x+-+3%29+%2F+%28x%5E2+-+2x+-+3%29+as+x+approaches+3
https://www.sohu.com/a/749426320_121267395
https://zh.planetcalc.com/1035/?thanks=1
https://zs.symbolab.com/solver/one-sided-limit-calculator
https://zh.planetcalc.com/search/?tag=16501
https://zs.scibug.com/solver/limit-substitution-calculator
https://mathdf.com/lim/cn/
https://zh.numberempire.com/limitcalculator.php?function=lim&amp;var=x&amp;val=0&amp;limit_type=two-sided
https://zh.planetcalc.com/search/?pattern=&operation=&section=16529&tag=
https://blog.csdn.net/scdxmoe/article/details/78663232
https://zhuanlan.zhihu.com/p/266472686?utm_source=wechat_session&utm_id=0
https://www.wolframalpha.com/input?i=limit+%282*n%5E%281%2Fn%29-1%29%5En%2Fn%5E2+as+n-%3Einfinity

https://www.latexlive.com/home##
\begin{align}
&已知 \lim_{x \to \infty} \left( \frac{2x^2+5}{x-1}+ax+b \right) = 3，求常数a，b。\\

& 尝试原式拆成两部分，\\
& \lim_{x \to \infty} \left( \frac{2x^2+5}{x-1} \right) 不存在（\frac{\infty }{\infty} 型，洛）\\
& \lim_{x \to \infty} (ax+b) 不存在。\\
& 尝试分式分离出常数，不行（估计此类题一般不会考分离尝试这么简单的点） 分离常数不行。\\
& 尝试通分，将整个式子变成分式 通分并整理后得 \\
 原式 &= \lim_{x\to\infty}  \frac{(a+2)x^2+(b-a)x+5-b}{x-1}  （\frac{\infty }{\infty} 型，洛） \\
& = \lim_{x\to\infty} \left( 2(a+2)x+b-a \right)  \\

& 故得， \\
& \left\{\begin{array}{1}
a + 2=0 \\
b - a=3 
\end{array}\right.

\Rightarrow a=-2, b=1

\end{align}
