1） 找到这个三角形，
可以想象到该三角形的第三点一定在这两点的垂直平分线上，所以有两个点，

AB = 6，所以连结AB，做垂线f, 以AB分别为圆心，6为半径，画圆，交垂线f于D E两点
DO， EO中的小者即为所求

2） 垂线f的方程 ： 其斜率k是直线AB斜率倒数的相反数，并且中点C在f上
A(2,0), B(5, 3√3) => C(7/2, 3√3/2)

AB 斜率 = 3√3/3 = √3               （alt+251输入根号）
k = - 1/√3
所以点斜式得 f: 
y-3√3/2 = k(x-7/2)  => y = -x/√3 + 8/√3

圆的方程d ： 选圆心A的圆,半径为AB=6
(x-2)² + (y-0)²   = 36          (alt+0178输出平方²)

联立方程 f,d，可解得D，E，两点：
将直线方程f进行平方，然后将y²代入圆方程d，化简得x²-7x-8=0,得x=8或-1        （ALT+0177输出正负号±）
代入圆或直线方程得y = 0 或 3√3

EO = 8, DO = √28 = 2√7

这个计算量（emm, 一开始直线f解析式写错了，然后陷入计算的汪洋苦海）

后来看到网友小马那个提示60度，果然可以得到DB//AE，这就简单了， 
怎么会想到这个？我想是因为3√3， 3，及等边三角形想到的，如果看到这个就超级简单了，
但是我没看到，所以疯狂算哈。其实死算也蛮简单的。就是不知道有没有其他的简便方法，比如向量啥的，可以让计算简单些




https://www.zhihu.com/question/558024909

https://ww2.mathworks.cn/help/symbolic/series.html




https://easylearn.baidu.com/edu-page/tiangong/questiondetail?id=1763073124874274785&fr=search

互相垂直的两条直线的斜率是---乘积为－1。
两条垂直相交直线的斜率相乘积为－1。如果其中一条直线的斜率不存在，则，另一条直线的斜率＝0。如果直线与x轴垂直，直角的正切值无穷大，故此直线不存在斜率。当直线L的斜率不存在时，对于一次函数y=kx+b（斜截式），k即该函数图像（直线）的斜率。
扩展资料
斜率计算：ax+by+c=0中，k=－a/b，直线斜率公式：k=(y2-y1)/(x2-x1)，两条垂直相交直线的斜率相乘积为－1：k1*k2=-1，当k>0时，直线与x轴夹角越大，斜率越大；当k<0时，直线与x轴夹角越小，斜率越小。
在物理中，斜率也有很重要的意义，电源的电动势曲线和灯泡的伏安特性曲线的交点，就是灯泡在这个电动势（实际电压）下工作的电流。


https://localsite.baidu.com/okam/pages/article/index?categoryLv1=%E6%95%99%E8%82%B2%E5%9F%B9%E8%AE%AD&ch=54&srcid=10004&strategyId=136870599035872
特殊三角函数值一般指在0，30°，45°，60°，90°，180°角下的正余弦值。这些角度的三角函数值是经常用到的。并且利用两角和与差的三角函数公式，可以求出一些其他角度的三角函数值。
特殊角的三角函数值：
sin0°=0，
cos0°=1，
tan0°=0；
sin30°=1/2，
cos30°=根号3/2，
tan30°=根号3/3；
sin45°=根号2/2，
cos45°=根号2/2，
tan45°=1；
sin60°=根号3/2，
cos60°=1/2，
tan60°=根号3；
sin90°=1，
cos90°=0。


https://baike.baidu.com/item/%E6%AD%A3%E5%88%87
https://localsite.baidu.com/okam/pages/article/index?categoryLv1=%E6%95%99%E8%82%B2%E5%9F%B9%E8%AE%AD&ch=54&srcid=10004&strategyId=136870599035872&pathSource=okam%2Fpages%2Farticle%2Findex&isFromHomePage=1&articleId=100746320&ucid=n1D4rHDvrjm
https://localsite.baidu.com/okam/pages/article/index?categoryLv1=%E6%95%99%E8%82%B2%E5%9F%B9%E8%AE%AD&ch=54&srcid=10004&strategyId=136870599035872&pathSource=okam%2Fpages%2Farticle%2Findex&isFromHomePage=1&articleId=100850861&ucid=n1D4rHDvrjm
https://localsite.baidu.com/okam/pages/article/index?categoryLv1=%E6%95%99%E8%82%B2%E5%9F%B9%E8%AE%AD&ch=54&srcid=10004&strategyId=136870599035872&source=natural&pathSource=okam%2Fpages%2Farticle%2Findex&isFromHomePage=1&articleId=100121023&ucid=n1D4rHDvrjm

# GGB 
ALT + p输入pai
输入sqrt得√
函数，（定义域）

标注定义域 ： f(x)=If(-((π)/(2))≤x≤((π)/(2)), tan(x))

